{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Top-level config is for LOCAL DEV ONLY (wrangler dev / vite). Named waypoint-dev so a
  // bare `wrangler deploy` can never clobber the production worker (env.production = "waypoint").
  "name": "waypoint-dev",
  "compatibility_date": "2025-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "waypoint-dev",
      // Placeholder ID valid for wrangler dev / miniflare local D1 only.
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations",
    },
  ],
  // Workers AI binding. The AI Gateway id is NOT part of this block — wrangler's config
  // schema defines "ai" as exactly { binding, staging, remote } and rejects anything else,
  // so the gateway id travels as the AIG_GATEWAY_ID var below and is applied in code via
  // env.AI.gateway(env.AIG_GATEWAY_ID).
  "ai": { "binding": "AI" },
  // AIG_ENABLED is the kill switch: set to "false" to route LLM traffic straight to the
  // provider, bypassing the gateway. Strings, not booleans, so wrangler.jsonc and the
  // dotenv-format .dev.vars agree on the type. Regenerate types with
  // `pnpm exec wrangler types --strict-vars=false` so these stay `string` and not literals.
  "vars": {
    "AIG_ENABLED": "true",
    "AIG_GATEWAY_ID": "waypoint-dev",
  },
  // Deploy targets. D1 bindings, the AI binding and vars are NOT inherited by environments —
  // each env declares its own. Deploy with `wrangler deploy --env <staging|production>`.
  "env": {
    "staging": {
      "name": "waypoint-staging",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "waypoint-staging",
          "database_id": "0ea56221-8a9e-479f-b8f1-f59720eceb6c",
          "migrations_dir": "migrations",
        },
      ],
      "ai": { "binding": "AI" },
      "vars": {
        "AIG_ENABLED": "true",
        "AIG_GATEWAY_ID": "waypoint-staging",
      },
    },
    "production": {
      "name": "waypoint",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "waypoint-prod",
          "database_id": "9254f3af-c97c-4ade-a074-9117d22aaf52",
          "migrations_dir": "migrations",
        },
      ],
      "ai": { "binding": "AI" },
      "vars": {
        "AIG_ENABLED": "true",
        "AIG_GATEWAY_ID": "waypoint-prod",
      },
    },
  },
}
